<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>singer</title>
    <link rel="stylesheet" href="singers.css">
</head>
<body>
  
        <div id="singers">
            <div class="bg2">
                <h1 class="singer_head">Singers</h1>
            <div>
                <div class="flex">
                <img src="singer1.jpg" class="sing1"/>
                <a href="sidsriram songs.html"><h5 class="singhead1">Sid Sri Ram</h5></a>
                </div>
                <div class="flex">
                    <img src="sing2.avif" class="sing2"/>
                    <a href="ilayaraja.html"><h5 class="singhead2">Ilaya Raja</h5></a>
                </div>
                <div class="flex">
                    <img src="sing3t.jpg" class="sing2"/>
                    <a href="ar.html"><h5 class="singhead2">A R Rahaman</h5></a>
                </div>
                <div class="flex">
                    <img src="sing4.jpg" class="sing2"/>
                    <a href="shreya.html"><h5 class="singhead2">Shreya Ghosha</h5></a>
                </div>
                <div class="flex">
                    <img src="sing5t.jpg" class="sing2"/>
                    <a href="lata.html"><h5 class="singhead2">Lata Mangeshkar</h5></a>
                </div>
                <br>

                <div class="flex">
                    <img src="sing6t.jpg" class="sing1"/>
                    <a href="bala.html"><h5 class="singhead3">Balasubrahmanyam</h5></a>
                </div>
                <div class="flex">
                    <img src="sing7t.jpg" class="sing2"/>
                    <a href="chitra.html"><h5 class="singhead2">K.S.Chithra</h5></a>
                </div>
                <div class="flex">
                    <img src="sing8.jfif" class="sing2"/>
                    <a href="arjithsingh.html"><h5 class="singhead2">Arijit Singh</h5></a>
                </div>
                <div class="flex">
                    <img src="sing9.jpg" class="sing2"/>
                    <a href="yesudas.html"><h5 class="singhead2">K.J.Yesudas</h5></a>
                </div>
                <div class="flex">
                    <img src="sing10.jpg" class="sing2"/>
                    <a href="sunitha.html"><h5 class="singhead2">Sunitha</h5></a>
                </div>

            </div>
            </div>
    
        </div>
 
</body>
</html>